<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Snake Game</h1>
<div id="S">
<span class="sco">Score:</span>
<span id="score" class="sco"></span>
</div>
<canvas id="board"></canvas>
<!-- <button onclick="slow()">slow</button>
<button onclick="medium()">medium</button>
<button onclick="fast()">fast</button> -->
<footer>made by Sachin A</footer>
</body>
<script src="script.js"></script>
</html>
